# ReadyCrafter

./: .gitignore  Plugin.cs  ReadyCrafter-Build.csproj  ReadyCrafter-Minimal.csproj  ReadyCrafter.csproj  ReadyCrafter.json  packages.lock.json
Models/: CraftableItem.cs  FilterOptions.cs  InventorySnapshot.cs  RecipeData.cs  ScanOptions.cs
Services/: CraftSolver.cs  FilterService.cs  HotkeyService.cs  InventoryService.cs  JobLevelService.cs  RecipeRepositorySimple.cs  RetainerService.cs  SettingsManager.cs
Tests/: PerformanceTests.cs
UI/: ReadyCrafterWindow.cs  SettingsWindow.cs
Utils/: BenchmarkHelper.cs  LuminaExtensions.cs  MemoryProfiler.cs  PerformanceIntegrationExample.cs  PerformanceMonitor.cs  README.md
